<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blacjack</title>
</head>
<body>
    <div id="cuzdan-bar">
        <div id="cuzdan"></div>
        <img src="img/chip.png" alt="" srcset="">
    </div>
    <div class="masa" id="masa">
        <div class="kasa" id="kasa"></div>
        <div class="kasainfo" id="kasainfo"></div>
        <div class="info" id="info"></div>
        <div class="player" id="player"></div>
        <div class="kartlar" id="kartlar">
            <div id="karistir"><p>kartlar karıştırılıyor</p></div>
        </div>
        <div id="iskarta-kartlar"></div>
        <div class="logo">BLACKJACK
            <p>sidar adıgüzel</p>
        </div>
    </div>
    <div class="secim" id="secim"></div>
    <div id="gameover">
        <h1 id="result">BLACKJACK</h1>
        <div class="bet" id="bet"></div>
    </div>
    <script type="module" src="script.js"></script>
    <script type="module" src="bj.js"></script>
</body>
</html>